TEST_BROWSER=safari
TEST_TARGET=node
TEST_IDLE_TIMEOUT_MILLISECONDS=1000
API_URL=https://dev.e3db.com
CLIENT_REGISTRATION_TOKEN=449fa69b9ee4e787db024929345d8cc6e32fdfdc042bfa762a1e0319cc4e7916
ID_REALM_NAME=IntegrationTest3d1d48cab605
ID_APP_NAME=integration-test
