TEST_BROWSER=safari
TEST_TARGET=node
TEST_IDLE_TIMEOUT_MILLISECONDS=1000
API_URL=https://dev.e3db.com
CLIENT_REGISTRATION_TOKEN=<existing_client_token_here>
ID_REALM_NAME=<existing_realm_name_here>
ID_APP_NAME=account
TEST_TOZID_GROUP_ID=<existing_group_id_here>
